http {
    server {
        listen       4435;
        root   /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}